# price-handler

./: .gitignore  README.md  pom.xml
src/main/java/pl/sii/price/adapters/api/: PriceFeedEndpoint.java  PriceFeedResponse.java
src/main/java/pl/sii/price/adapters/messagebroker/: PriceFeedReceiver.java
src/main/java/pl/sii/price/adapters/messagebroker/converter/: CSVPriceFeedConverter.java  ConversionException.java  Converter.java
src/main/java/pl/sii/price/adapters/messagebroker/reader/: CSVDataReader.java  DataReader.java
src/main/java/pl/sii/price/adapters/repository/: InMemoryPriceFeedRepository.java
src/main/java/pl/sii/price/config/: MarketPriceHandlerExerciseConfig.java
src/main/java/pl/sii/price/domain/entity/: PriceFeed.java  PriceFeedCommissionService.java  PriceFeedNotExists.java
src/main/java/pl/sii/price/domain/ports/: PriceFeedRepository.java  PriceFeedService.java
src/test/java/integration/: PriceFeedIT.java
src/test/resources/: expected-result.json  test-data.csv
